<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercício 1</title>
</head>
<body>
    
<form action="POST">
    <label for="cpf">CPF:</label><br>
    <input class="cpf" type="text" name="cpf" placeholder="insira seu cpf"><br>

    <label for="telefone">Telefone:</label><br>
    <input type="text" class="phone_with_ddd" name="telefone" placeholder="Insira seu telefone"><br>



    <label for="IP">Mesmo com a tecnologia atual, suas excelentes habilidades de hacker nos impedem de detectar seu IP,pode digitar por favor?</label><br>
    <input type="text" class="ip_address" name="telefone" placeholder="Insira seu IP" ><br>


    <input type="submit" value="Jogar toda essa informação fora">
</form>

<script src="js/jquery-3.3.1.js"></script>
<script src="js/jquery.mask.js"></script>
<script src="js/script.js"></script>
</body>
</html>