<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>animacao</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <script src="main.js"></script>
</head>
<body>
<div>Se você clicar aqui o comunismo vai crescer</div>    

<script src="js/jquery-3.3.1.js"></script>
<script src="js/script.js"></script>
</body>
</html>